
OVERLEAF_SITE_URL=https://overleaf.yourdomain.com

MONGO_URL=mongodb://mongo:0rtafmccrjt7tnuj@thesis-mongo-4yntmw:27017

REDIS_HOST=redis
REDIS_PORT=6379

OVERLEAF_ADMIN_EMAIL=admin@yourdomain.com
OVERLEAF_ADMIN_PASSWORD=change_this_now
